polowijo.gosari.timbangan/UI/SLIP_TIMBANGAN/SlipTimbangan_Details.xaml

<Window x:Class="polowijo.gosari.timbangan.UI.SLIP_TIMBANGAN.SlipTimbangan_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polowijo.gosari.timbangan.UI.SLIP_TIMBANGAN"
         xmlns:ctrl="clr-namespace:polowijo.gosari.timbangan.UI._OTHERS"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" x:Name="W1"         
        Title="Input Data" Height="600" Width="780" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="5" Background="White" WindowStyle="None" Loaded="On_Load">
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Window.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <local:MstKonsumenSuggestionProvider x:Key="MstKonsumenSuggestionProvider"></local:MstKonsumenSuggestionProvider>
        <local:MstSupplierSuggestionProvider x:Key="MstSupplierSuggestionProvider"></local:MstSupplierSuggestionProvider>
        <!--<local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></local1:EnumDescriptionConverter>
        <local2:TransportDtoConverter x:Key="TransportDtoConverter"></local2:TransportDtoConverter>
        <local2:SupplierDtoConverter x:Key="SupplierDtoConverter"></local2:SupplierDtoConverter>
        <local2:PetugasDtoConverter x:Key="PetugasDtoConverter"></local2:PetugasDtoConverter>
        <local2:ItemDtoConverter x:Key="ItemDtoConverter"></local2:ItemDtoConverter>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Status">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:Status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ItemType">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:ItemType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ActionType">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:ActionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <Grid>
        <Grid Height="40" VerticalAlignment="Top" Background="#FF1F8AC7" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
            <TextBox x:Name="txtID"  Visibility="Hidden"/>
            <TextBox x:Name="txtCreatedDate"  Visibility="Hidden"/>
            <TextBox x:Name="txtCreatedBy"  Visibility="Hidden"/>
            <TextBox x:Name="txtStatus"  Visibility="Hidden"/>
            <TextBlock Text="Details Transaksi" Foreground="White" FontSize="24" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <DockPanel x:Name="MainView" Margin="0,40,0,0" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="70" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <GroupBox Margin="0,10,0,0" >
                        <GroupBox.Header>
                            <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="White">
                                <Label Content="Informasi" Foreground="White"></Label>
                            </Border>
                        </GroupBox.Header>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Tanggal"></TextBlock>
                                    <DatePicker x:Name="dtTanggal"  Margin="10,0,0,0" Width="200" Foreground="Black" Focusable="False" TabIndex="1" ></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="No Record"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="txtNoRecord">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="No Surat Jalan"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="txtSuratJalan">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="No Polisi"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="txtPolisi" KeyDown="Form_KeyDown">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Perusahaan"></TextBlock>
                                    <wpf:AutoCompleteTextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="txtPerusahaan"
                                                             MinHeight="25"
                                                             DisplayMember=""
                                                             Provider="{StaticResource ResourceKey=MstKonsumenSuggestionProvider}" KeyDown="Form_KeyDown">
                                        <wpf:AutoCompleteTextBox.SelectedItem>
                                            <Binding Path="SelectedPath" Mode="TwoWay">
                                            </Binding>
                                        </wpf:AutoCompleteTextBox.SelectedItem>
                                        <wpf:AutoCompleteTextBox.LoadingContent>
                                            <TextBlock Text="Loading..."
                                            Margin="5"
                                            FontSize="14" />
                                        </wpf:AutoCompleteTextBox.LoadingContent>
                                    </wpf:AutoCompleteTextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Nama Supplier"></TextBlock>
                                    <wpf:AutoCompleteTextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="txtNamaSupplier"
                                                             MinHeight="25"
                                                             DisplayMember=""
                                                             Provider="{StaticResource ResourceKey=MstSupplierSuggestionProvider}" KeyDown="Form_KeyDown">
                                        <wpf:AutoCompleteTextBox.SelectedItem>
                                            <Binding Path="SelectedPath" Mode="TwoWay">
                                            </Binding>
                                        </wpf:AutoCompleteTextBox.SelectedItem>
                                        <wpf:AutoCompleteTextBox.LoadingContent>
                                            <TextBlock Text="Loading..."
                                            Margin="5"
                                            FontSize="14" />
                                        </wpf:AutoCompleteTextBox.LoadingContent>
                                    </wpf:AutoCompleteTextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Nama Pengemudi"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="txtPengemudi" KeyDown="Form_KeyDown">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Nama Barang"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="txtNamaBarang" KeyDown="Form_KeyDown">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Jam Masuk"></TextBlock>
                                    <materialDesign:TimePicker Is24Hours="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="txtJamMasuk" PreviewKeyDown="Form_KeyDown">
                                    </materialDesign:TimePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Jam Keluar"></TextBlock>
                                    <materialDesign:TimePicker Is24Hours="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="txtJamKeluar" PreviewKeyDown="Form_KeyDown">
                                    </materialDesign:TimePicker>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,0" BorderBrush="Red"  BorderThickness="0">

                        <GroupBox.Header >
                            <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="White">
                                <Label Content="Lain-Lain" Foreground="White"></Label>
                            </Border>
                        </GroupBox.Header>

                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Berat Masuk"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="170" x:Name="txtBeratMasuk" PreviewTextInput="txtBeratMasuk_PreviewTextInput" KeyDown="Form_KeyDown">
                                    </TextBox>
                                    <Label Width="30" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold">Kg</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Berat Keluar"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="170" x:Name="txtBeratKeluar" PreviewTextInput="txtBeratKeluar_PreviewTextInput" KeyDown="Form_KeyDown" LostFocus="txtBeratKeluar_LostFocus">
                                    </TextBox>
                                    <Label Width="30" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold">Kg</Label>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Berat Brutto"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="170" x:Name="txtBeratBrutto" PreviewTextInput="txtBeratBrutto_PreviewTextInput" KeyDown="Form_KeyDown">
                                    </TextBox>
                                    <Label Width="30" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold">Kg</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Berat Netto"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="170" x:Name="txtBeratNetto" PreviewTextInput="txtBeratNetto_PreviewTextInput" KeyDown="Form_KeyDown">
                                    </TextBox>
                                    <Label Width="30" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold">Kg</Label>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Keterangan"></TextBlock>
                        <TextBox x:Name="txtKeterangan" TextWrapping="Wrap" VerticalAlignment="Stretch" MinHeight="70" MinWidth="700" HorizontalAlignment="Left"
                     
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="...................................."
                     Height="70" Width="750"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="Btn_PrintToPDF" Click="Btn_PrintToPDF_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>Print PDF</TextBlock>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="PdfBox" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Btn_PrintToPrinter" Width="100"  Margin="10,0,0,0" Click="Btn_PrintToPrinter_Click" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>Print</TextBlock>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="Printer" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Btn_Simpan" Width="100"  Margin="10,0,0,0" Click="Btn_Simpan_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>Simpan</TextBlock>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Btn_Batal" Width="100" Margin="10,0,0,0" Foreground="Black" Background="LightGray" Click="Btn_Batal_Click" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>Batal</TextBlock>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
