polowijo.gosari.timbangan/UI/SLIP_TIMBANGAN/SlipTimbangan_View.xaml

<UserControl x:Class="polowijo.gosari.timbangan.UI.SLIP_TIMBANGAN.SlipTimbangan_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:polowijo.gosari.timbangan.UI.SLIP_TIMBANGAN"
             xmlns:local1 ="clr-namespace:polowijo.gosari.timbangan.core;assembly=polowijo.gosari.timbangan.core"
             xmlns:local2 ="clr-namespace:polowijo.gosari.timbangan.dto;assembly=polowijo.gosari.timbangan.dto"
             xmlns:wpf="http://wpfcontrols.com/"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
              x:Name="SlipTimbanganView"
             d:DesignHeight="500" d:DesignWidth="780" Loaded="On_Load">
    <UserControl.Resources>
        <local:MstKonsumenSuggestionProvider x:Key="MstKonsumenSuggestionProvider" />
        <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></local1:EnumDescriptionConverter>
        <local2:MstKonsumenConverter x:Key="MstKonsumenConverter"></local2:MstKonsumenConverter>
        
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="Expander" IsExpanded="True" Background="White" Foreground="Black" >
                            <Expander.Header>
                                <TextBlock  Text="{Binding Name}" FontFamily="Arial" FontWeight="Bold"></TextBlock>
                            </Expander.Header>
                            <ItemsPresenter></ItemsPresenter>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#region ~~~~ Style ~~~~-->
    <!--#endregion-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region ~~~~ Filter Area ~~~~ -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Width="75"  Foreground="Black" Text="Perusahaan" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <wpf:AutoCompleteTextBox VerticalAlignment="Top"
                                 Height="30" Width="120" Margin="10,0,0,0"
                                 Grid.Column="1"
                                 Watermark="Cari"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 DisplayMember=""
                                 Provider="{StaticResource ResourceKey=MstKonsumenSuggestionProvider}"
                                 x:Name="Filter_Perusahaan">
                            <wpf:AutoCompleteTextBox.SelectedItem>
                                <Binding Path="SelectedPath" Mode="TwoWay">
                                </Binding>
                            </wpf:AutoCompleteTextBox.SelectedItem>
                            <wpf:AutoCompleteTextBox.LoadingContent>
                                <TextBlock Text="Loading..."
                           Margin="5"
                           FontSize="14" />
                            </wpf:AutoCompleteTextBox.LoadingContent>
                        </wpf:AutoCompleteTextBox>
                        <!--<ComboBox x:Name="Filter_Perusahaan" SelectedIndex="0" Margin="10,0,0,0" Width="120"  Foreground="Black" KeyDown="Filter_KeyDown">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource MstKonsumenConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Width="75"  Foreground="Black" Text="No Polisi" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox x:Name="Filter_Nopol" Width="120" Foreground="Black" KeyDown="Filter_KeyDown"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Width="75" Foreground="Black" Text="Tanggal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <DatePicker x:Name="Filter_Tanggal"  Margin="10,0,0,0" Width="120" Foreground="Black" KeyDown="Filter_KeyDown" Focusable="False"></DatePicker>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                        <Button Name="BtnFilter" FontSize="12" Width="60" Margin="5" Height="30" Click="BtnFilter_Click">Filter</Button>
                        <Button Name="BtnReset" FontSize="12" Width="60" Margin="5" Height="30" Click="BtnReset_Click">Reset</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <!--#endregion-->

        <Grid Grid.Row="1" Grid.Column="0">
            <!--#region ~~~~ DataGridView ~~~~ -->
            <DockPanel Margin="0,0,100,0" >
                <DataGrid x:Name="Dgv_Home" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" MinColumnWidth="150" MouseDoubleClick="Dgv_Home_MouseDoubleClick" >
                    <DataGrid.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </DockPanel>
            <!--#endregion-->

            <!--#region ~~~~ CRUD ~~~~-->
            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFC8E4FD" HorizontalAlignment="Right" Width="100">
                <Button x:Name="Tambah" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Tambah_Click">Tambah</Button>
                <Button x:Name="Edit" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Edit_Click">Edit</Button>
                <Button x:Name="Hapus" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Hapus_Click">Hapus</Button>
                <Button x:Name="Print" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Print_Click">Print</Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
