polowijo.gosari.timbangan/UI/LOGIN/Login_Window.xaml

<Window x:Class="polowijo.gosari.timbangan.UI.LOGIN.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polowijo.gosari.timbangan.UI.LOGIN"
        mc:Ignorable="d" Name="LoginWindow"
        d:DesignHeight="500" d:DesignWidth="780" FontSize="14" Background="#FF245E97" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername"  KeyDown="Filter_KeyDown" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword"  KeyDown="Filter_KeyDown" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Name="lblError" Content="" Foreground="Red" Height="30px"/>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Masuk" Margin="20 10" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Button Name="btnCancel" Click="btnCancel_Click" Content="Batal" Margin="20 10" Background="Red" Foreground="White" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
