polowijo.gosari.timbangan/UI/TRN_PENGIRIMAN/TrnPengiriman_Details.xaml

<Window x:Class="polowijo.gosari.timbangan.UI.TRN_PENGIRIMAN.TrnPengiriman_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polowijo.gosari.timbangan.UI.TRN_PENGIRIMAN"
       xmlns:ctrl="clr-namespace:polowijo.gosari.timbangan.UI._OTHERS"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" x:Name="W1"         
        Title="Input Data" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="5" Background="White" WindowStyle="None" Loaded="On_Load">
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Window.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <local:TrnSpbSuggestionProvider x:Key="TrnSpbSuggestionProvider"></local:TrnSpbSuggestionProvider>
        <local:MstKonsumenSuggestionProvider x:Key="MstKonsumenSuggestionProvider"></local:MstKonsumenSuggestionProvider>
        <local:ProvinsiSuggestionProvider x:Key="ProvinsiSuggestionProvider"></local:ProvinsiSuggestionProvider>
        <local:JenisKendaraanSuggestionProvider x:Key="JenisKendaraanSuggestionProvider"></local:JenisKendaraanSuggestionProvider>

    </Window.Resources>
    <Grid>
        <Grid Height="40" VerticalAlignment="Top" Background="#FF1F8AC7" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
            <TextBox x:Name="txtID"  Visibility="Hidden"/>
            <TextBox x:Name="txtCreatedDate"  Visibility="Hidden"/>
            <TextBox x:Name="txtCreatedBy"  Visibility="Hidden"/>
            <TextBox x:Name="txtStatus"  Visibility="Hidden"/>
            <TextBox x:Name="txtIDBarang"  Visibility="Hidden"/>
            <TextBlock Text="Details Transaksi" Foreground="White" FontSize="24" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <DockPanel x:Name="MainView" Margin="0,40,0,0" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="70" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <StackPanel >
                        <GroupBox Margin="0,0,0,0" >
                            <GroupBox.Header>
                                <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="White">
                                    <Label Content="Informasi" Foreground="White"></Label>
                                </Border>
                            </GroupBox.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Tanggal"><Label Foreground="red">*</Label></TextBlock>
                                        <DatePicker   x:Name="dtTanggal"  Margin="10,10,0,0" Width="120" Foreground="Black" Focusable="False" TabIndex="1"></DatePicker>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="No Surat Jalan" ><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtNoSuratJalan" TabIndex="1" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="No Rit"><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtRit" TabIndex="1" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Partai"></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtPartai" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Total Kirim"></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtTotalKirim" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Sisa Kirim"></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtSisaKirim" IsEnabled="false"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="No SPB"><Label Foreground="red">*</Label></TextBlock>
                                        <wpf:AutoCompleteTextBox VerticalAlignment="Center" Height="25"
                                                                  Width="120" Margin="10,0,0,0"
                                                                 DisplayMember=""
                                                                 TabIndex="0"
                                                                 Provider="{StaticResource ResourceKey=TrnSpbSuggestionProvider}"
                                                                 x:Name="txtNoSpb">
                                            <wpf:AutoCompleteTextBox.SelectedItem>
                                                <Binding Path="SelectedPath" Mode="TwoWay">
                                                </Binding>
                                            </wpf:AutoCompleteTextBox.SelectedItem>
                                            <wpf:AutoCompleteTextBox.LoadingContent>
                                                <TextBlock Text="Loading..."
                                                           Margin="5"
                                                           FontSize="14" />
                                            </wpf:AutoCompleteTextBox.LoadingContent>
                                        </wpf:AutoCompleteTextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="No DO"><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtNoDo" PreviewTextInput="txtNoDo_PreviewTextInput" KeyDown="txtNoDo_KeyDown"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="0,0,0,0" >
                            <GroupBox.Header>
                                <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="White">
                                    <Label Content="Data Transportir" Foreground="White"></Label>
                                </Border>
                            </GroupBox.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Nama PT"><Label Foreground="red">*</Label></TextBlock>
                                        <wpf:AutoCompleteTextBox VerticalAlignment="Center" Height="25"
                                                                  Width="120" Margin="10,0,0,0"
                                                                 DisplayMember=""
                                                                 TabIndex="0"
                                                                 Provider="{StaticResource ResourceKey=MstKonsumenSuggestionProvider}"
                                                                 x:Name="txtTrnsptNamaPt">
                                            <wpf:AutoCompleteTextBox.SelectedItem>
                                                <Binding Path="SelectedPath" Mode="TwoWay">
                                                </Binding>
                                            </wpf:AutoCompleteTextBox.SelectedItem>
                                            <wpf:AutoCompleteTextBox.LoadingContent>
                                                <TextBlock Text="Loading..."
                                                           Margin="5"
                                                           FontSize="14" />
                                            </wpf:AutoCompleteTextBox.LoadingContent>
                                        </wpf:AutoCompleteTextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Jenis Kendaraan"><Label Foreground="red">*</Label></TextBlock>
                                        <wpf:AutoCompleteTextBox VerticalAlignment="Center" Height="25"
                                                                  Width="120" Margin="10,0,0,0"
                                                                 DisplayMember=""
                                                                 TabIndex="0"
                                                                 Provider="{StaticResource ResourceKey=JenisKendaraanSuggestionProvider}"
                                                                 x:Name="txtTrnsptJenisKendaraan">
                                            <wpf:AutoCompleteTextBox.SelectedItem>
                                                <Binding Path="SelectedPath" Mode="TwoWay">
                                                </Binding>
                                            </wpf:AutoCompleteTextBox.SelectedItem>
                                            <wpf:AutoCompleteTextBox.LoadingContent>
                                                <TextBlock Text="Loading..."
                                                           Margin="5"
                                                           FontSize="14" />
                                            </wpf:AutoCompleteTextBox.LoadingContent>
                                        </wpf:AutoCompleteTextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="No Polisi"><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtTrnsptNoPolisi"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Nama Sopir"><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtTrsnptNamaSopir"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Jam Berangkat"><Label Foreground="red">*</Label></TextBlock>
                                        <materialDesign:TimePicker Is24Hours="True"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtTrnsptJamBrngkt" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="0,0,0,0">
                            <GroupBox.Header>
                                <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="White">
                                    <Label Content="Data Pengiriman" Foreground="White"></Label>
                                </Border>
                            </GroupBox.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Nama Konsumen"><Label Foreground="red">*</Label></TextBlock>
                                        <wpf:AutoCompleteTextBox VerticalAlignment="Center" Height="25"
                                                                  Width="120" Margin="10,0,0,0"
                                                                 DisplayMember=""
                                                                 TabIndex="0"
                                                                 Provider="{StaticResource ResourceKey=MstKonsumenSuggestionProvider}"
                                                                 x:Name="txtNamaKonsumen">
                                            <wpf:AutoCompleteTextBox.SelectedItem>
                                                <Binding Path="SelectedPath" Mode="TwoWay">
                                                </Binding>
                                            </wpf:AutoCompleteTextBox.SelectedItem>
                                            <wpf:AutoCompleteTextBox.LoadingContent>
                                                <TextBlock Text="Loading..."
                                                           Margin="5"
                                                           FontSize="14" />
                                            </wpf:AutoCompleteTextBox.LoadingContent>
                                        </wpf:AutoCompleteTextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Provinsi"></TextBlock>
                                        <wpf:AutoCompleteTextBox VerticalAlignment="Center" Height="25"
                                                                  Width="120" Margin="10,0,0,0"
                                                                 DisplayMember=""
                                                                 TabIndex="0"
                                                                 Provider="{StaticResource ResourceKey=ProvinsiSuggestionProvider}"
                                                                 x:Name="txtProvinsi">
                                            <wpf:AutoCompleteTextBox.SelectedItem>
                                                <Binding Path="SelectedPath" Mode="TwoWay">
                                                </Binding>
                                            </wpf:AutoCompleteTextBox.SelectedItem>
                                            <wpf:AutoCompleteTextBox.LoadingContent>
                                                <TextBlock Text="Loading..."
                                                           Margin="5"
                                                           FontSize="14" />
                                            </wpf:AutoCompleteTextBox.LoadingContent>
                                        </wpf:AutoCompleteTextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Kabupaten/Kota"></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtMadya" TabIndex="3"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Text="Alamat Pengiriman"><Label Foreground="red">*</Label></TextBlock>
                                    <TextBox VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,0" Width="400" MinHeight="50" x:Name="txtAlamatPengiriman"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="0,0,0,0" >
                            <GroupBox.Header>
                                <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="White">
                                    <Label Content="Data Barang" Foreground="White"></Label>
                                </Border>
                            </GroupBox.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Nama Barang"><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtNamaBarang" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Kemasan"><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtKemasan" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Zak"><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtZak" LostFocus="txtZak_LostFocus" KeyDown="txtZak_KeyDown" PreviewTextInput="txtZak_PreviewTextInput"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Kwantum"><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtKwantum"/>
                                        <Label Content="Kg" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="TScale"><Label Foreground="red">*</Label></TextBlock>
                                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" x:Name="txtTimbangan" PreviewTextInput="txtTimbangan_PreviewTextInput"/>
                                        <Label Content="Kg" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Keterangan"></TextBlock>
                            <TextBox x:Name="txtKeterangan" TextWrapping="Wrap" VerticalAlignment="Stretch" MinHeight="40" MinWidth="700" HorizontalAlignment="Left"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="...................................."
                     Height="70" Width="750"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="Btn_PrintToPDF" Click="Btn_PrintToPDF_Click" IsEnabled="true">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>Print PDF</TextBlock>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="PdfBox" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Btn_PrintToPrinter" Width="100"  Margin="10,0,0,0" Click="Btn_PrintToPrinter_Click" IsEnabled="true">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>Print</TextBlock>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="Printer" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Btn_Simpan" Width="100"  Margin="10,0,0,0" Click="Btn_Simpan_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>Simpan</TextBlock>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Btn_Batal" Width="100" Margin="10,0,0,0" Foreground="Black" Background="LightGray" Click="Btn_Batal_Click" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>Batal</TextBlock>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
