polowijo.gosari.timbangan/UI/SETTING/Setting_View.xaml

<UserControl x:Class="polowijo.gosari.timbangan.UI.SETTING.Setting_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:polowijo.gosari.timbangan.UI.SETTING"
             mc:Ignorable="d" Name="SettingView" 
             d:DesignHeight="500" d:DesignWidth="780" Loaded="On_Load">
    <Grid Background="White">
        <DockPanel x:Name="MainView" Margin="0,0,0,0" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Connection" Foreground="Black" Style="{x:Null}" Margin="30,30,30,0" FontSize="16" FontWeight="Bold" Background="{x:Null}">
                    <GroupBox.Template>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                    <Border.OpacityMask>
                                        <MultiBinding ConverterParameter="7">
                                            <MultiBinding.Converter>
                                                <BorderGapMaskConverter />
                                            </MultiBinding.Converter>
                                            <Binding ElementName="Header" Path="ActualWidth"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                    </Border>
                                </Border>
                                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="white" CornerRadius="2" BorderThickness="1">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ControlTemplate>
                    </GroupBox.Template>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Server" Margin="10,0,0,0" Width="100" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                            <TextBox Width="150" Foreground="Black" x:Name="cfg_Server"></TextBox>
                            <TextBlock Foreground="Black" Margin="50,0,0,0" Text="Database" FontSize="14" FontWeight="Bold" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBox Foreground="Black" Width="150" x:Name="cfg_Database"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Margin="10,0,0,0" Text="User Id" FontSize="14" FontWeight="Bold" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBox Foreground="Black" Width="150" x:Name="cfg_UserId"></TextBox>
                            <TextBlock Foreground="Black" Margin="50,0,0,0" Text="Password" FontSize="14" FontWeight="Bold" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <PasswordBox Foreground="Black" Width="150" PasswordChar="*" x:Name="cfg_Password"></PasswordBox>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="20,20,20,10" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Button_Save" Click="Button_Save_Click">Save</Button>
                            <Button Margin="0,20,20,10" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Button_Test" Click="Button_Test_Click">Test Connection</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="-450,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
