polowijo.gosari.timbangan/UI/HOME/Home_Menu.xaml

<UserControl x:Class="polowijo.gosari.timbangan.UI.HOME.Home_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:polowijo.gosari.timbangan.UI.HOME"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780" Loaded="On_Load">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="Btn_SlipTimbangan" Height="Auto" Margin="50" Background="#FF245E97" Click="Btn_SlipTimbangan_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="5,0,0,0" MaxHeight="100" MaxWidth="100" Height="70" Width="70" Kind="WeightKg" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock FontSize="24">Slip Timbangan</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="Btn_Pengiriman" Height="Auto" Margin="50" Background="#FF245E97" Click="Btn_Pengiriman_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="5,0,0,0" MaxHeight="100" MaxWidth="100" Height="70" Width="70" Kind="Truck" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock FontSize="24">Pengiriman</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <!--<Button x:Name="Btn_Master_Supplier" Height="Auto" Margin="50" Background="#FF245E97" Click="Btn_Master_Supplier_Click">
                <StackPanel>
                    <Image Source="/Resources/Image/Supplier.png" MaxHeight="100" MaxWidth="100"></Image>
                    <TextBlock FontFamily="Arial" Foreground="white" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Supplier</TextBlock>
                </StackPanel>
            </Button>-->
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <!--<Button x:Name="Btn_Master_Transport" Height="Auto" Margin="50" Background="#FF245E97" Click="Btn_Master_Transport_Click">
                <StackPanel>
                    <Image Source="/Resources/Image/Truck.png" MaxHeight="100" MaxWidth="100"></Image>
                    <TextBlock FontFamily="Arial" Foreground="white" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Transport</TextBlock>
                </StackPanel>
            </Button>-->
        </DockPanel>
    </Grid>
</UserControl>
