polowijo.gosari.timbangan/UI/_OTHERS/TimePicker.xaml

<UserControl x:Class="polowijo.gosari.timbangan.UI._OTHERS.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:polowijo.gosari.timbangan.UI._OTHERS"
             Height="Auto" Width="Auto" x:Name="UserControl">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">


        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="Auto"/>


            <ColumnDefinition/>


            <ColumnDefinition Width="Auto"/>


            <ColumnDefinition/>


            <ColumnDefinition Width="Auto"/>


        </Grid.ColumnDefinitions>


        <Grid x:Name="hour" Focusable="True" PreviewKeyDown="Down">

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="mmTxt" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}"
                 TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14" PreviewTextInput="mmTxt_PreviewTextInput"/>
                <StackPanel Orientation="Vertical">
                    <Button Width="15" Height="15" x:Name="HoursUp" Click="HoursUp_Click">
                        <StackPanel>
                            <Image Source="/Resources/Image/arrow-Up.png" ></Image>
                        </StackPanel>
                        <Button.Style>
                            <Style>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="15" Height="15" x:Name="HoursDown" Click="HoursDown_Click">
                        <StackPanel>
                            <Image Source="/Resources/Image/arrow-down.png" ></Image>
                        </StackPanel>
                        <Button.Style>
                            <Style>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>


        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="sep1" TextWrapping="Wrap" Background="{x:Null}" FontFamily="Goudy Stout"
                  FontSize="14" Text=":" TextAlignment="Center"  Grid.RowSpan="2" />


        </Grid>


        <Grid  Grid.Column="2" x:Name="min" Focusable="True" PreviewKeyDown="Down">
            <StackPanel Orientation="Horizontal">
                <TextBox  x:Name="ddTxt"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}"
                  TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14" PreviewTextInput="ddTxt_PreviewTextInput"/>
                <StackPanel Orientation="Vertical">
                    <Button Width="15" Height="15" x:Name="MinuteUp" Click="MinuteUp_Click">
                        <StackPanel>
                            <Image Source="/Resources/Image/arrow-Up.png" ></Image>
                        </StackPanel>
                        <Button.Style>
                            <Style>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="15" Height="15" x:Name="MinutesDown" Click="MinutesDown_Click">
                        <StackPanel>
                            <Image Source="/Resources/Image/arrow-down.png" ></Image>
                        </StackPanel>
                        <Button.Style>
                            <Style>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
